@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --bg-color: #f4f6fb;
  --card-bg: #ffffff;
  --accent: #6200ee;
  --accent-hover: #4b00c8;
  --text-color: #1d1d1d;
  --border: #e0e0e0;
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  --radius: 14px;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 32px 28px;
  max-width: 460px;
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.container:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

h1 {
  text-align: center;
  color: var(--accent);
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 28px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

input[type="text"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 12px 14px;
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 15px;
  color: var(--text-color);
  box-sizing: border-box;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}

textarea {
  resize: none;
  min-height: 100px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(98, 0, 238, 0.15);
  outline: none;
}

button,
.btn {
  background: var(--accent);
  color: #fff;
  border: none;
  font-weight: 500;
  padding: 13px 18px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
  text-align: center;
}

button:hover,
.btn:hover {
  background: var(--accent-hover);
  box-shadow: 0 4px 10px rgba(98, 0, 238, 0.3);
  transform: translateY(-1px);
}

.link-box {
  background: #fafafa;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 14px;
  margin-top: 20px;
  word-wrap: break-word;
  font-size: 0.95rem;
  box-sizing: border-box;
}

.qrcode {
  text-align: center;
  margin-top: 24px;
}

.qrcode img {
  max-width: 180px;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.footer {
  text-align: center;
  font-size: 0.8rem;
  color: #757575;
  margin-top: 28px;
}

@media (max-width: 480px) {
  .container {
    padding: 24px 18px;
  }

  h1 {
    font-size: 1.4rem;
  }

  button, .btn {
    padding: 12px;
  }
}